## Make a list of all of the filenames you want to open

You _could_ do this manually, but I suggest using my favorite-named tool: **glob**! It works like this:

```python
# Get a list of all CSV files in the current directory 
# that start with "sales," e.g. sales-2020.csv, sales-2015.csv, etc
import glob
filenames = glob.glob("sales-*.csv")
```

* _**Tip:** `*` means "match anything." _It's different than the `.*` we used in class, but it's the same idea._
* _**Tip:** Make sure your list includes both 2015 *and* 2019. Remember, some are `xls` and some are `xlsx`!

In [105]:
# Should maybe not have downloaded those sheets! lol

!ls

6449.40s - pydevd: Sending message related to process being replaced timed-out after 5 seconds
01 - Data Acquisition.ipynb 2016_brooklyn.xls
02 - Data Compilation.ipynb 2016_brooklyn.xls.1
03 - Data Analysis.ipynb    2017_brooklyn.xls
04 - Data Exploration.ipynb 2017_brooklyn.xls.1
2009_brooklyn.xls           2018_brooklyn.xlsx
2009_brooklyn.xls.1         2018_brooklyn.xlsx.1
2010_brooklyn.xls           2019_brooklyn.xlsx
2010_brooklyn.xls.1         2019_brooklyn.xlsx.1
2011_brooklyn.xls           2020_brooklyn.xlsx
2011_brooklyn.xls.1         2020_brooklyn.xlsx.1
2012_brooklyn.xls           2021_brooklyn.xlsx
2012_brooklyn.xls.1         2021_brooklyn.xlsx.1
2013_brooklyn.xls           cleaned.csv
2013_brooklyn.xls.1         merged.csv
2014_brooklyn.xls           sales_2007_brooklyn.xls
2014_brooklyn.xls.1         sales_2008_brooklyn.xls
2015_brooklyn.xls           urls.txt
2015_brooklyn.xls.1

In [106]:
# I take it back, the extension was different so it's fine

import glob
files = glob.glob("20*.xls")
files2 = glob.glob("20*.xlsx")
files3 = glob.glob("sales*.xls")

for file in files2:
    files.append(file)

for file in files3:
    files.append(file)

files

['2014_brooklyn.xls',
 '2013_brooklyn.xls',
 '2012_brooklyn.xls',
 '2015_brooklyn.xls',
 '2009_brooklyn.xls',
 '2017_brooklyn.xls',
 '2010_brooklyn.xls',
 '2011_brooklyn.xls',
 '2016_brooklyn.xls',
 '2018_brooklyn.xlsx',
 '2021_brooklyn.xlsx',
 '2020_brooklyn.xlsx',
 '2019_brooklyn.xlsx',
 'sales_2007_brooklyn.xls',
 'sales_2008_brooklyn.xls']

## Open one of them with pandas just to test it out. Any of them!

You'll need to use `skiprows=` to skip the first few rows, as they're informational and not actual data.

* _**Tip:** Yes, the column names are awful right now, but you'll fix them later_

In [107]:
import pandas as pd

df = pd.read_excel('2019_brooklyn.xlsx', skiprows=4)

df.head(5)

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,22,NaN,A9,8645 16TH AVENUE,NaN,...,1.0,0.0,1.0,2058.0,1492.0,1930.0,1,A9,0,2019-04-23
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,48,NaN,A9,12 BAY 13TH STREET,NaN,...,1.0,0.0,1.0,3142.0,3200.0,1999.0,1,A9,0,2019-02-27
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,48,NaN,A9,12 BAY 13TH STREET,NaN,...,1.0,0.0,1.0,3142.0,3200.0,1999.0,1,A9,0,2019-02-11
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364,74,NaN,A5,72 BAY 14TH STREET,NaN,...,1.0,0.0,1.0,2492.0,972.0,1950.0,1,A5,0,2019-08-15
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6367,42,NaN,S1,1730 86TH STREET,NaN,...,1.0,1.0,2.0,1342.0,1920.0,1926.0,1,S1,1630000,2019-02-08

## Now open another one.

Keep opening them with the same `.read_excel` options until you find one with bad headers. **UGH!!!** They all have different `skiprows=` values!

In [108]:
df = pd.read_excel('2018_brooklyn.xlsx', skiprows=4)
df.head(5)

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360,23,NaN,A5,8645 15TH AVENUE,NaN,...,1.0,0.0,1.0,1547.0,1428.0,1930.0,1,A5,750000,2018-05-18
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6366,69,NaN,A1,8658 BAY 16TH STREET,NaN,...,1.0,0.0,1.0,4833.0,1724.0,1930.0,1,A1,0,2018-10-25
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6366,72,NaN,A1,8664 BAY 16TH STREET,NaN,...,1.0,0.0,1.0,4833.0,2300.0,1925.0,1,A1,1720000,2018-12-12
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6367,41,NaN,S1,1728 86TH STREET,NaN,...,1.0,1.0,2.0,1342.0,1920.0,1931.0,1,S1,1380000,2018-07-26
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6371,20,NaN,A9,75 BAY 20TH STREET,NaN,...,1.0,0.0,1.0,2417.0,1742.0,1930.0,1,A9,710000,2018-02-21

In [109]:
df = pd.read_excel('2020_brooklyn.xlsx', skiprows=6)
df.head(5)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL\nUNITS,COMMERCIAL\nUNITS,TOTAL \nUNITS,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS\nAT TIME OF SALE,SALE PRICE,SALE DATE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6359.0,70.0,NaN,S1,8684 15TH AVENUE,NaN,...,1.0,1.0,2.0,1933.0,4080.0,1930.0,1.0,S1,1300000.0,2020-04-28
2,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360.0,48.0,NaN,A5,14 BAY 10TH STREET,NaN,...,1.0,0.0,1.0,2513.0,1428.0,1930.0,1.0,A5,849000.0,2020-03-18
3,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360.0,56.0,NaN,A5,30 BAY 10TH STREET,NaN,...,1.0,0.0,1.0,1547.0,1428.0,1930.0,1.0,A5,75000.0,2020-11-30
4,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6362.0,23.0,NaN,A9,43 BAY 11TH STREET,NaN,...,1.0,0.0,1.0,2280.0,1052.0,1901.0,1.0,A9,0.0,2020-11-04

In [110]:
df = pd.read_excel('2021_brooklyn.xlsx', skiprows=6)
df.head(5)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL\nUNITS,COMMERCIAL\nUNITS,TOTAL \nUNITS,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS\nAT TIME OF SALE,SALE PRICE,SALE DATE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364.0,74.0,NaN,A5,72 BAY 14TH ST.,NaN,...,1.0,0.0,1.0,2492.0,972.0,1950.0,1.0,A5,0.0,2021-05-21
2,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364.0,74.0,NaN,A5,72 BAY 14TH STREET,NaN,...,1.0,0.0,1.0,2492.0,972.0,1950.0,1.0,A5,890000.0,2021-10-08
3,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6367.0,24.0,NaN,A9,8645 BAY 16 STREE,NaN,...,1.0,0.0,1.0,1571.0,1456.0,1935.0,1.0,A9,925000.0,2021-11-03
4,3.0,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6370.0,65.0,NaN,A9,26 BAY 20TH STREET,NaN,...,1.0,0.0,1.0,2417.0,1584.0,1930.0,1.0,A9,0.0,2021-09-04

In [111]:
df = pd.read_excel('2009_brooklyn.xls', skiprows=3)
df.head(5)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,3,BATH BEACH,01 ONE FAMILY HOMES,1,6360,75,,A5,72 BAY 10TH STREET,,...,1,0,1,2513,1428,1930,1,A5,155356,2009-08-11
1,3,BATH BEACH,01 ONE FAMILY HOMES,1,6360,157,,A5,36 BAY 10TH STREET,,...,1,0,1,1547,1428,1930,1,A5,505000,2009-03-05
2,3,BATH BEACH,01 ONE FAMILY HOMES,1,6364,2,,A5,1649 BENSON AVENUE,,...,1,0,1,1638,972,1930,1,A5,0,2009-10-23
3,3,BATH BEACH,01 ONE FAMILY HOMES,1,6364,8,,B3,1631 BENSON AVENUE,,...,2,0,2,2688,1867,1930,1,A1,410000,2009-03-11
4,3,BATH BEACH,01 ONE FAMILY HOMES,1,6364,72,,A5,68 BAY 14TH STREET,,...,1,0,1,1950,972,1950,1,A5,455000,2009-08-21

In [112]:
df = pd.read_excel('2010_brooklyn.xls', skiprows=3)
df.head(5)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,3,BATH BEACH,01 ONE FAMILY HOMES,1,6365,44,,S1,1690 86TH STREET,,...,1,1,2,1473,1656,1931,1,S1,680000,2010-06-30
1,3,BATH BEACH,01 ONE FAMILY HOMES,1,6366,69,,A1,8658 BAY 16TH STREET,,...,1,0,1,4833,1724,1930,1,A1,0,2010-06-18
2,3,BATH BEACH,01 ONE FAMILY HOMES,1,6366,69,,A1,8658 BAY 16TH STREET,,...,1,0,1,4833,1724,1930,1,A1,0,2010-05-26
3,3,BATH BEACH,01 ONE FAMILY HOMES,1,6370,66,,A9,28 BAY 20TH STREET,,...,1,0,1,2417,1584,1930,1,A9,0,2010-01-09
4,3,BATH BEACH,01 ONE FAMILY HOMES,1,6380,26,,A9,33 BAY 29TH STREET,,...,1,0,1,2465,2043,1920,1,A9,618000,2010-11-02

In [113]:
df = pd.read_excel('2011_brooklyn.xls', skiprows=4)
df.head(5)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,3,BATH BEACH,01 ONE FAMILY HOMES,1,6373,88,,A1,92 BAY 23RD STREET,,...,1,0,1,2790,1376,1940,1,A1,0,2011-02-08
1,3,BATH BEACH,01 ONE FAMILY HOMES,1,6380,71,,A5,8668 BAY PARKWAY,,...,1,0,1,1740,1782,1960,1,A5,610000,2011-10-24
2,3,BATH BEACH,01 ONE FAMILY HOMES,1,6399,4,,S1,1665 BATH AVENUE,,...,1,1,2,1260,1440,1940,1,S1,0,2011-07-11
3,3,BATH BEACH,01 ONE FAMILY HOMES,1,6399,7,,S1,1657 BATH AVENUE,,...,1,1,2,1260,1440,1930,1,S1,468000,2011-06-13
4,3,BATH BEACH,01 ONE FAMILY HOMES,1,6408,48,,S1,1967 BATH AVENUE,,...,1,1,2,1583,2052,1920,1,S1,0,2011-11-11

In [114]:
df = pd.read_excel('2012_brooklyn.xls', skiprows=4)
df.head(5)

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AT PRESENT\n,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AT PRESENT\n,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,3,BATH BEACH,,4,6370,1308,,RP,88 BAY 20TH STREET,P7,...,0,0,1,0,0,2011,4,RP,0,2012-11-19
1,3,BATH BEACH,,4,6370,1310,,RP,88 BAY 20TH STREET,P9,...,0,0,1,0,0,2011,4,RP,0,2012-11-12
2,3,BATH BEACH,,4,6370,1312,,RP,88 BAY 20TH STREET,P11,...,0,0,1,0,0,2011,4,RP,0,2012-11-13
3,3,BATH BEACH,,4,6370,1313,,RP,88 BAY 20TH STREET,P12,...,0,0,1,0,0,2011,4,RP,0,2012-11-13
4,3,BATH BEACH,,4,6370,1321,,RP,98 BAY 20TH STREET,P1,...,0,0,1,0,0,2011,4,RP,0,2012-12-07

In [115]:
df = pd.read_excel('2013_brooklyn.xls', skiprows=4)
df.head(5)

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AT PRESENT\n,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AT PRESENT\n,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360,50,,A5,18 BAY 10TH STREET,,...,1,0,1,1547,1428,1930,1,A5,505000,2013-09-05
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360,67,,A5,56 BAY 10TH STREET,,...,1,0,1,1547,1428,1930,1,A5,690000,2013-11-19
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6361,14,,A5,63 BAY 10TH STREET,,...,1,0,1,1933,1660,1930,1,A5,638000,2013-10-04
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6361,21,,A5,45 BAY 10TH STREET,,...,1,0,1,1933,1660,1930,1,A5,729000,2013-09-26
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,23,,A9,8641 16TH AVENUE,,...,1,0,1,2058,1492,1930,1,A9,560000,2013-06-06

In [116]:
df = pd.read_excel('2014_brooklyn.xls', skiprows=4)
df.head(5)

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AT PRESENT\n,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AT PRESENT\n,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360,14,,A5,8663 15TH AVENUE,,...,1,0,1,1547,2224,1930,1,A5,450000,2014-09-08
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,22,,A9,8645 16TH AVENUE,,...,1,0,1,2058,1492,1930,1,A9,0,2014-06-23
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,119,,A9,8651 16 AVENUE,,...,1,0,1,2058,1492,1930,1,A9,670000,2014-04-16
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6373,55,,S1,1950 86TH STREET,,...,1,1,2,1917,2870,1931,1,S1,0,2014-07-28
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6374,67,,S1,8642 20TH AVENUE,,...,1,1,2,1740,3240,1925,1,S1,828000,2014-03-19

In [117]:
df = pd.read_excel('2015_brooklyn.xls', skiprows=4)
df.head(5)

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AT PRESENT\n,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AT PRESENT\n,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360,22,,A5,8647 15TH AVENUE,,...,1,0,1,1547,1428,1930,1,A5,758000,2015-03-31
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6361,17,,A5,55 BAY 10TH STREET,,...,1,0,1,1933,1660,1930,1,A5,778000,2015-06-15
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6371,60,,A9,8620 19TH AVENUE,,...,1,0,1,2417,2106,1930,1,A9,0,2015-09-16
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6372,48,,S1,1906 86TH STREET,,...,1,1,2,1900,2090,1931,1,S1,1365000,2015-05-29
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6373,73,,A1,50 BAY 23RD STREET,,...,1,0,1,2417,1672,1930,1,A1,750000,2015-12-17

In [118]:
df = pd.read_excel('2016_brooklyn.xls', skiprows=4)
df.head(5)

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AT PRESENT\n,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AT PRESENT\n,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360,13,,A5,8665 15TH AVENUE,,...,1,0,1,1547,2224,1930,1,A5,0,2016-05-25
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6361,11,,A5,71 BAY 10TH STREET,,...,1,0,1,2900,1660,1930,1,A5,829000,2016-04-05
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364,2,,A5,1649 BENSON AVENUE,,...,1,0,1,1638,972,1930,1,A5,0,2016-10-06
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364,72,,A5,68 BAY 14TH STREET,,...,1,0,1,1950,972,1950,1,A5,790000,2016-06-21
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6371,79,,A5,8668 19TH AVENUE,,...,1,0,1,2223,2520,1930,1,A5,788000,2016-03-31

In [119]:
df = pd.read_excel('sales_2007_brooklyn.xls', skiprows=3)
df.head(5)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,3,BATH BEACH,01 ONE FAMILY HOMES,1,6361,19,,A5,51 BAY 10TH STREET,,...,1,0,1,1933,1660,1930,1,A5,649000,2007-08-31
1,3,BATH BEACH,01 ONE FAMILY HOMES,1,6363,37,,A5,8611 16TH AVENUE,,...,1,0,1,1893,1714,1930,1,A5,520000,2007-05-22
2,3,BATH BEACH,01 ONE FAMILY HOMES,1,6363,62,,A9,44 BAY 13TH STREET,,...,1,0,1,3575,2104,1901,1,A9,0,2007-11-27
3,3,BATH BEACH,01 ONE FAMILY HOMES,1,6364,47,,S1,1656 86 STREET,,...,1,1,2,1248,1620,1901,1,S1,645000,2007-04-18
4,3,BATH BEACH,01 ONE FAMILY HOMES,1,6371,19,,A9,79 BAY 20 STREET,,...,1,0,1,2320,1956,1930,1,A9,0,2007-09-12

In [120]:
df = pd.read_excel('sales_2008_brooklyn.xls', skiprows=3)
df.head(5)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,3,BATH BEACH,01 ONE FAMILY HOMES,1,6360,49,,A5,16 BAY 10TH STREET,,...,1,0,1,1547,1428,1930,1,A5,555000,2008-06-13
1,3,BATH BEACH,01 ONE FAMILY HOMES,1,6360,71,,A5,64 BAY 10TH STREET,,...,1,0,1,1547,1428,1930,1,A5,505000,2008-05-22
2,3,BATH BEACH,01 ONE FAMILY HOMES,1,6363,64,,B2,48 BAY 13TH STREET,,...,2,0,2,4008,3898,2009,1,A9,745000,2008-04-15
3,3,BATH BEACH,01 ONE FAMILY HOMES,1,6372,34,,A9,8637 19TH AVENUE,,...,1,0,1,2417,2154,1930,1,A9,0,2008-12-05
4,3,BATH BEACH,01 ONE FAMILY HOMES,1,6392,26,,A2,121 BAY 7TH STREET,,...,1,0,1,1933,1320,1940,1,A2,530000,2008-05-07

In [121]:
# I opened all of them and am not sure which header I'm supposed to think is uniquely bad. Maybe I opened a bad one first ?

df = pd.read_excel('2017_brooklyn.xls', skiprows=4)
df.head(5)

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AS OF FINAL ROLL 17/18,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AS OF FINAL ROLL 17/18,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360,55,,A5,28 BAY 10TH STREET,,...,1,0,1,1547,1428,1930,1,A5,725000,2017-06-27
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360,157,,A5,36 BAY 10TH STREET,,...,1,0,1,1547,1428,1930,1,A5,800000,2017-02-27
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6361,20,,A5,47 BAY 10TH STREET,,...,1,0,1,1933,1660,1930,1,A5,0,2017-03-04
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6367,42,,S1,1730 86TH STREET,,...,1,1,2,1342,1920,1926,1,S1,1200000,2017-03-31
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6393,16,,A5,145 BAY 8TH STREET,,...,1,0,1,1716,1554,1920,1,A5,10,2017-09-15

## Ignoring headers

We're going to fix this by getting rid of `skiprows=` and using `header=None`. That way NONE of them will have ANY headers.

Try `header=None` on one of them.

(After we combine them all we'll update them with the right header rows.)

In [122]:
df = pd.read_excel('2017_brooklyn.xls', header=None)
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,BROOKLYN ANNUALIZE SALE FOR 2017. (All Sales ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sales File as of 4/9/2018. Coop Sales Files a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Neighborhood Name and Descriptive Data is as o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Building Class Category is based on Building C...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AS OF FINAL ROLL 17/18,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AS OF FINAL ROLL 17/18,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n

## Open them all at the same time!

Starting from your list of filenames, use a list comprehension (similar to how we did with the Excel sheets) to create a list of dataframes.

You'll probably want to cut and paste your `.read_excel` from above so that none of them come in with headers. We'll add them in later!

* _**Tip:** Make sure you have 15 years of data (aka fifteen years of dataframes)_

In [123]:
frames = [pd.read_excel(file, header=None) for file in files]
len(frames)

15

## Combine them with `pd.concat`

Confirm that you should have 35,8054 rows and 21 columns. If your numbers are a *little* off you probably didn't ignore headers! (In which case, go back and do that.)

Your headers should just be numbers - 0, 1, 2, 3, 4.... etc.

* _**Tip:** Be sure to `ignore_index=True`_

In [124]:
df = pd.concat(frames, ignore_index=True)

In [125]:
df.shape

(358054, 21)

## Add in the headers

The fourth row seems to be the headers. You can update the headers to be the info from the 4rd row.

```python
df.columns = df.loc[3].tolist()
```

In [126]:
list = []
new_list = []

for cell in df.loc[4].tolist():
    cell.lower()
    list.append(cell)

for guy in list:
    new_list.append(guy.lower().replace(' ', '_').strip('\n'))

df.columns = new_list

In [127]:
df.head(2)

,borough,neighborhood,building_class_category,tax_class_at_present,block,lot,ease-ment,building_class_at_present,address,apartment_number,...,residential_units,commercial_units,total_units,land_square_feet,gross_square_feet,year_built,tax_class_at_time_of_sale,building_class_at_time_of_sale,sale_price,sale_date
0,BROOKLYN ANNUALIZE SALE FOR 2014. (All Sales ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sales File as of 3/31/2015. Coop Sales Files ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Remove the notation rows from the top of the Excel sheets

We used `dropna` in class on Monday to remove rows that were missing a `Treatment Date`. Let's do the same thing here to help remove some of the garbage - it seems like we can probably rely on `NEIGHBORHOOD` or `BLOCK` missing to mean that it's a garbage row.

In [128]:
df = df.dropna(subset=['neighborhood', 'block'])

In [129]:
df = df.drop(index=4)

In [130]:
df.head(3)

,borough,neighborhood,building_class_category,tax_class_at_present,block,lot,ease-ment,building_class_at_present,address,apartment_number,...,residential_units,commercial_units,total_units,land_square_feet,gross_square_feet,year_built,tax_class_at_time_of_sale,building_class_at_time_of_sale,sale_price,sale_date
5,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360,14,,A5,8663 15TH AVENUE,,...,1,0,1,1547,2224,1930,1,A5,450000,2014-09-08 00:00:00
6,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,22,,A9,8645 16TH AVENUE,,...,1,0,1,2058,1492,1930,1,A9,0,2014-06-23 00:00:00
7,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,119,,A9,8651 16 AVENUE,,...,1,0,1,2058,1492,1930,1,A9,670000,2014-04-16 00:00:00

Confirm that you have **357992** rows remaining.

In [131]:
# Huh. Is this because I replaced the header row?

df.shape

(357991, 21)

## Clean up the data, then remove the duplicated header rows

Every Excel sheet brought in a new 'BOROUGH' and 'NEIGHBORHOOD', etc, that were supposed to be headers.

Let's look at `df.BOROUGH`. Do a `value_counts()` to see whether you notice anything unexpected.

In [132]:
df.borough.value_counts()

3            285837
3             72140
BOROUGH\n         7
BOROUGH           7
Name: borough, dtype: int64

Looks like there's all sorts of spaces or newlines â€“ instead of `3` sometimes it's `3 ` (and probably other garbage like that). In theory we could get rid of it easily using `.str.strip()`, which removes whitespace from before/after a string.

```python
df.BOROUGH = df.BOROUGH.str.strip()
```

The problem is this is probably a problem in *all of the columns*. [This StackOverflow answer sets you up with a pretty good option,](https://stackoverflow.com/a/45270483) but it doesn't work in some edge cases. And of course our dataset is one of them! So try this out:

```python
df = df.apply(lambda col: col.astype(str).str.strip())
```

`.apply` is like a for loop for pandas - this loops through every column and runs `.str.strip()` on it.

In [133]:
df = df.apply(lambda col: col.astype(str).str.strip())

Try your `value_counts()` again and let's see if it worked! It should look something like this:

```
3          72140
BOROUGH       15
Name: BOROUGH, dtype: int64
```

In [134]:
df.borough.value_counts()

3          357977
BOROUGH        14
Name: borough, dtype: int64

*Now* we can finally remove all of the rows where the column `df.BOROUGH` is the string `"BOROUGH"`.

In [143]:
df = df[df.borough != 'BOROUGH']

Confirm you now have **357,977 rows**.

In [144]:
df.shape

(357977, 21)

## Save the cleaned file

It's good practice to save your cleaned data before you start your analysis. Use `.to_csv` to save the cleaned data, passing `index=False` so it doesn't save the index.

In [152]:
df.to_csv('brooklyn.csv',index=False)

In [153]:
!ls

7316.05s - pydevd: Sending message related to process being replaced timed-out after 5 seconds
01 - Data Acquisition.ipynb 2016_brooklyn.xls
02 - Data Compilation.ipynb 2016_brooklyn.xls.1
03 - Data Analysis.ipynb    2017_brooklyn.xls
04 - Data Exploration.ipynb 2017_brooklyn.xls.1
2009_brooklyn.xls           2018_brooklyn.xlsx
2009_brooklyn.xls.1         2018_brooklyn.xlsx.1
2010_brooklyn.xls           2019_brooklyn.xlsx
2010_brooklyn.xls.1         2019_brooklyn.xlsx.1
2011_brooklyn.xls           2020_brooklyn.xlsx
2011_brooklyn.xls.1         2020_brooklyn.xlsx.1
2012_brooklyn.xls           2021_brooklyn.xlsx
2012_brooklyn.xls.1         2021_brooklyn.xlsx.1
2013_brooklyn.xls           brooklyn.csv
2013_brooklyn.xls.1         cleaned.csv
2014_brooklyn.xls           merged.csv
2014_brooklyn.xls.1         sales_2007_brooklyn.xls
2015_brooklyn.xls           sales_2008_brooklyn.xls
2015_brooklyn.xls.1         urls.txt